# MovieBox

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/moviebox/niku/moviebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hours.vtt
app/src/main/java/Adapters/: Adapter_for_catgories.java  Adapters_tvshows.java
app/src/main/java/Others/: Categoriesimages.java  Drawermenu.java  JWEventHandler.java  JsonParser.java  MyHelper.java  MyVpnService.java  SingletonModel.java  Tvshows.java
app/src/main/java/app/moviebox/niku/moviebox/: DrawerActivity.java  MainActivity.java  MovieParentTab.java  Myapplication.java  Playseries.java  Splash.java
app/src/main/java/category/: FragmentTvshows.java  Fragmentcategory.java  Fragmenttvshowsdetail.java
app/src/main/res/layout/: activity_drawer.xml  activity_fragment_example.xml  activity_main.xml  activity_movie_parent_tab.xml  activity_playseries.xml  activity_splash.xml  adapter_category.xml  fragment_fragment_tvshows.xml  fragment_fragmentcategory.xml  gttt.xml  header_bar.xml  tvshowsdetail.xml  tvshowslayout.xml
app/src/main/res/menu/: drawermenu.xml  menufragment.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/app/moviebox/niku/moviebox/: ExampleUnitTest.java
jwplayer-common-2.6.0+7-javadoc/: build.gradle
jwplayer-core-2.6.0+7-javadoc/: build.gradle
