apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "app.moviebox.niku"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url 'https://mvn.jwplayer.com/content/repositories/releases/'
    }
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.longtailvideo.jwplayer:jwplayer-core:+'
    compile 'com.longtailvideo.jwplayer:jwplayer-common:+'
    compile 'com.longtailvideo.jwplayer:jwplayer-chromecast:+'
    compile 'com.longtailvideo.jwplayer:jwplayer-ima:+'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.IntruderShanky:Frisson:2.1.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
   // compile "com.github.se-bastiaan:TorrentStream-Android:2.2.1"
    compile 'com.github.jackwakefield:TorrentStream-Android:09f33eeef4'
    testCompile 'junit:junit:4.12'
    compile 'com.github.sharish:ShimmerRecyclerView:v1.0'
    compile 'com.google.android.gms:play-services-appindexing:9.0.0'
    compile 'com.github.bhargavms:DotLoader:1.0.1'
    compile 'xyz.sahildave:searchviewlayout:0.6'}
